src/schema.graphql

type User {
    username: String!
    userBio: String
    userIconURL: String
    ownedServers: [Server!] @relation(name: "server_owner")
    joinedServers: [Server!] @relation
    joinedChannels: [Channel!]!
}
type Query {
    getMessagesInChannel(channel: ID!): [Message!] @resolver(paginated: true)
    updateChannel(channel: ID!): String @resolver
    updateServer(server: ID!): String @resolver
}

type Server {
    serverName: String
    serverOwner: User! @relation(name: "server_owner")
    channels: [Channel!] @relation(name: "server_channel")
    serverIconURL: String
    users: [User!]! @relation
    channelUpdatedMarker: ChannelUpdatedMarker @relation(name: "channel_updated_marker")
    channelAddedMarker: ChannelAddedMarker @relation(name: "channel_added_marker")
}

type ChannelUpdatedMarker{
    dummyString: String
    channels: [Channel] @relation(name: "channel_updated_marker")
}
type ChannelAddedMarker{
    dummyString: String
    channels: [Channel] @relation(name: "channel_added_marker")
}
type MessageUpdatedMarker {
    dummyString: String
    messages: [Message] @relation(name: "message_updated_marker")
}
type MessageAddedMarker {
    dummyString: String
    messages: [Message] @relation(name: "message_added_marker")
}

type Channel {
    channelName: String
    channelType: String
    messages: [Message!] @relation(name: "message_channel")
    server: Server! @relation(name: "server_channel")
    users: [User!]!
    messageUpdatedMarker: MessageUpdatedMarker @relation(name: "message_updated_marker")
    messageAddedMarker: MessageAddedMarker @relation(name: "message_added_marker")
}
type Message {
    user: User
    userIconURL: String
    originalMessageTimestamp: Long
    message: String
    channel: Channel! @relation(name: "message_channel")
}